<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in SignUpVC.handleSignUp():SignUpVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "metadata?.storageReference">
            </PersistentString>
            <PersistentString
               value = "Storage.storage().reference().child(&quot;profile_images&quot;).child(filename)">
            </PersistentString>
            <PersistentString
               value = "Storage.storage().reference().child(&quot;profile_images&quot;).child(&quot;\(filename)&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FollowVC.handleFollowTapped(for:):FollowVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.isFollowed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
