<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in UserProfileVC.fetchPosts():UserProfileVC.swift">
      </ContextState>
      <ContextState
         contextName = "Post.adjustLike(addLike:):Post.swift">
         <PersistentStrings>
            <PersistentString
               value = "likes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in Post.adjustLike(addLike:completion:):Post.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in MainTabVC.observeNotifications():MainTabVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in UserProfileVC.fetchPosts():UserProfileVC.swift">
      </ContextState>
      <ContextState
         contextName = "UserProfileVC.collectionView(_:viewForSupplementaryElementOfKind:at:):UserProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "posts">
            </PersistentString>
            <PersistentString
               value = "posts.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MessengerCell.message.didset:MessengerCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "message?.messageText">
            </PersistentString>
            <PersistentString
               value = "message?.creatitonDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedVC.collectionView(_:cellForItemAt:):FeedVC.swift">
      </ContextState>
      <ContextState
         contextName = "FollowVC.handleFollowTapped(for:):FollowVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "user.isFollowed">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FeedCell.init(frame:):FeedCell.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in SignUpVC.handleSignUp():SignUpVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "metadata?.storageReference">
            </PersistentString>
            <PersistentString
               value = "Storage.storage().reference().child(&quot;profile_images&quot;).child(filename)">
            </PersistentString>
            <PersistentString
               value = "Storage.storage().reference().child(&quot;profile_images&quot;).child(&quot;\(filename)&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchVC.configCollectionView():SearchVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.width">
            </PersistentString>
            <PersistentString
               value = "view.frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
